{
	"name": "Bluesky",
	"start_url": "https://bsky.alicemous.ie",
	"display": "standalone",
	"icons": [
	  {
		"src": "static/512.png",
		"type": "image/png",
		"sizes": "512x512"
	  },
	  {
		"src": "static/192.png",
		"type": "image/png",
		"sizes": "192x192"
	  }
	]
  }
  