{
	"name": "bsky",
	"start_url": "https://bsky.alicemous.ie",
	"display": "standalone",
	"icons": [
	  {
		"src": "static/favicon.png",
		"type": "image/png",
		"sizes": "64x64"
	  },
	  {
		"src": "static/media/logo.755f93713675760cb738.png",
		"type": "image/png",
		"sizes": "512x512"
	  }
	]
  }
  